In [5]:
import pandas as pd

In [6]:
df = pd.read_csv("G:/archive/Indian_Kids_Screen_Time.csv")

In [7]:
print(df.head())

   Age  Gender  Avg_Daily_Screen_Time_hr Primary_Device  \
0   14    Male                      3.99     Smartphone
1   11  Female                      4.61         Laptop
2   18  Female                      3.73             TV
3   15  Female                      1.21         Laptop
4   12  Female                      5.89     Smartphone

   Exceeded_Recommended_Limit  Educational_to_Recreational_Ratio  \
0                        True                               0.42
1                        True                               0.30
2                        True                               0.32
3                       False                               0.39
4                        True                               0.49

           Health_Impacts Urban_or_Rural
0  Poor Sleep, Eye Strain          Urban
1              Poor Sleep          Urban
2              Poor Sleep          Urban
3                     NaN          Urban
4     Poor Sleep, Anxiety          Urban

In [8]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9712 entries, 0 to 9711
Data columns (total 8 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                9712 non-null   int64
 1   Gender                             9712 non-null   object
 2   Avg_Daily_Screen_Time_hr           9712 non-null   float64
 3   Primary_Device                     9712 non-null   object
 4   Exceeded_Recommended_Limit         9712 non-null   bool
 5   Educational_to_Recreational_Ratio  9712 non-null   float64
 6   Health_Impacts                     6494 non-null   object
 7   Urban_or_Rural                     9712 non-null   object
dtypes: bool(1), float64(2), int64(1), object(4)
memory usage: 540.7+ KB

,Age,Avg_Daily_Screen_Time_hr,Educational_to_Recreational_Ratio
count,9712.000000,9712.000000,9712.000000
mean,12.979201,4.352837,0.427226
std,3.162437,1.718232,0.073221
min,8.000000,0.000000,0.300000
25%,10.000000,3.410000,0.370000
50%,13.000000,4.440000,0.430000
75%,16.000000,5.380000,0.480000
max,18.000000,13.890000,0.600000

In [9]:
df.head()       # First 5 rows
df.tail()       # Last 5 rows
df.sample(5)    # Random 5 rows

,Age,Gender,Avg_Daily_Screen_Time_hr,Primary_Device,Exceeded_Recommended_Limit,Educational_to_Recreational_Ratio,Health_Impacts,Urban_or_Rural
4709,11,Male,5.28,Smartphone,True,0.37,Poor Sleep,Urban
6379,16,Female,4.31,Smartphone,True,0.38,NaN,Urban
1081,18,Male,6.96,TV,True,0.39,Eye Strain,Rural
5180,13,Female,4.85,Smartphone,True,0.46,"Poor Sleep, Eye Strain",Urban
8159,10,Male,3.91,TV,True,0.49,Poor Sleep,Urban

In [10]:
df.shape        # (rows, columns)
df.columns      # Column names
df.info()       # Data types & null values
df.describe()   # Summary statistics (mean, std, etc.)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9712 entries, 0 to 9711
Data columns (total 8 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                9712 non-null   int64
 1   Gender                             9712 non-null   object
 2   Avg_Daily_Screen_Time_hr           9712 non-null   float64
 3   Primary_Device                     9712 non-null   object
 4   Exceeded_Recommended_Limit         9712 non-null   bool
 5   Educational_to_Recreational_Ratio  9712 non-null   float64
 6   Health_Impacts                     6494 non-null   object
 7   Urban_or_Rural                     9712 non-null   object
dtypes: bool(1), float64(2), int64(1), object(4)
memory usage: 540.7+ KB

,Age,Avg_Daily_Screen_Time_hr,Educational_to_Recreational_Ratio
count,9712.000000,9712.000000,9712.000000
mean,12.979201,4.352837,0.427226
std,3.162437,1.718232,0.073221
min,8.000000,0.000000,0.300000
25%,10.000000,3.410000,0.370000
50%,13.000000,4.440000,0.430000
75%,16.000000,5.380000,0.480000
max,18.000000,13.890000,0.600000

In [11]:
df['Age']                  # Single column
df[['Age', 'Gender']]      # Multiple columns
df.iloc[0]                 # Row by index
df.loc[0, 'Age']           # Cell by label

np.int64(14)

In [12]:
df[df['Age'] > 13]
df[df['Gender'] == 'Female']

,Age,Gender,Avg_Daily_Screen_Time_hr,Primary_Device,Exceeded_Recommended_Limit,Educational_to_Recreational_Ratio,Health_Impacts,Urban_or_Rural
1,11,Female,4.61,Laptop,True,0.30,Poor Sleep,Urban
2,18,Female,3.73,TV,True,0.32,Poor Sleep,Urban
3,15,Female,1.21,Laptop,False,0.39,NaN,Urban
4,12,Female,5.89,Smartphone,True,0.49,"Poor Sleep, Anxiety",Urban
5,14,Female,4.88,Smartphone,True,0.44,Poor Sleep,Urban
...,...,...,...,...,...,...,...,...
9700,14,Female,5.30,Smartphone,True,0.35,"Poor Sleep, Anxiety",Urban
9704,8,Female,4.23,TV,True,0.51,Eye Strain,Urban
9705,9,Female,8.07,TV,True,0.53,"Poor Sleep, Anxiety, Obesity Risk",Urban
9708,17,Female,4.43,Smartphone,True,0.40,Poor Sleep,Rural
9711,15,Female,6.12,TV,True,0.33,Anxiety,Urban

In [13]:
df.sort_values('Age')
df.sort_values('Age', ascending=False)

,Age,Gender,Avg_Daily_Screen_Time_hr,Primary_Device,Exceeded_Recommended_Limit,Educational_to_Recreational_Ratio,Health_Impacts,Urban_or_Rural
3404,18,Female,6.86,Smartphone,True,0.33,Eye Strain,Urban
9665,18,Female,5.94,Smartphone,True,0.38,"Poor Sleep, Eye Strain",Urban
10,18,Male,3.53,Tablet,True,0.44,Poor Sleep,Rural
9,18,Male,3.24,Tablet,True,0.48,"Poor Sleep, Obesity Risk",Urban
3651,18,Female,4.61,Smartphone,True,0.41,NaN,Urban
...,...,...,...,...,...,...,...,...
9630,8,Male,9.70,Tablet,True,0.52,"Poor Sleep, Obesity Risk",Rural
9691,8,Female,2.26,TV,True,0.59,NaN,Urban
2804,8,Female,0.26,Tablet,False,0.46,NaN,Rural
2805,8,Female,0.00,Smartphone,False,0.57,NaN,Urban
2813,8,Male,3.24,TV,True,0.56,"Poor Sleep, Obesity Risk",Urban

In [14]:
df.isnull().sum()
df.dropna(inplace=True)
df.fillna("Unknown", inplace=True)

In [15]:
df['NewColumn'] = df['Age'] * 2

In [16]:
df.rename(columns={'Age': 'Student_Age'}, inplace=True)

In [17]:
df.drop('Age', axis=1, inplace=True)  # Drop column
df.drop(0, axis=0, inplace=True)      # Drop row

KeyError: "['Age'] not found in axis"

In [ ]:
df['Gender'].value_counts()

In [ ]:
df.groupby('Gender')['Age'].mean()

In [ ]:
pd.merge(df1, df2, on='ID', how='inner')  # left, right, outer, inner

In [ ]:
df['Date'] = pd.to_datetime(df['Date'])
df.set_index('Date', inplace=True)
df.resample('M').mean()

In [ ]:
df['Date'] = pd.to_datetime(df['Date'])
df.set_index('Date', inplace=True)
df.resample('M').mean()

In [ ]:
df.to_csv("output.csv", index=False)